{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Script: sample",
            "type": "node",
            "request": "launch",
            "console": "internalConsole",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "sample"]
        }
    ]
}